[package]
name = "sheet-server"
version = "0.1.0"
authors = ["Nick Busey <nickabusey@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.4"
calamine = "0.16.1"
simple_excel_writer = "0.1.5"